# Hermes

./: README.md
.github/postman/: hermes_backend_collection.json  hermes_backend_environment.json
AdminDashboard/: README.md  angular.json  package-lock.json  package.json
AdminDashboard/src/: styles.scss
AdminDashboard/src/app/: app.component.ts  app.config.ts  app.routes.ts
AdminDashboard/src/app/components/header/: header.component.scss  header.component.ts
AdminDashboard/src/app/components/incident-form/: incident-form.component.html  incident-form.component.scss  incident-form.component.ts
AdminDashboard/src/app/components/incident-table/: incident-table.component.html  incident-table.component.scss  incident-table.component.ts
AdminDashboard/src/app/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
AdminDashboard/src/app/guards/: auth.guard.ts
AdminDashboard/src/app/interceptors/: auth.interceptor.ts
AdminDashboard/src/app/models/: incident.ts
AdminDashboard/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
AdminDashboard/src/app/pages/login/: login.component.scss  login.component.ts
AdminDashboard/src/app/pipes/: coordinates.pipe.ts  severity.pipe.ts
AdminDashboard/src/app/services/: auth.service.ts  incident-categories.service.ts  incident-registration.service.ts
MobileFrontend/: .gitignore  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js
MobileFrontend/android/: build.gradle  settings.gradle
MobileFrontend/android/app/: build.gradle
MobileFrontend/android/app/src/main/: AndroidManifest.xml
MobileFrontend/android/app/src/main/java/com/project_alpha/hermes/: MainActivity.kt  MainApplication.kt
MobileFrontend/android/app/src/main/res/values/: strings.xml
MobileFrontend/app/: _layout.jsx  index.jsx
MobileFrontend/app/(tabs)/: _layout.jsx  home.jsx  profile.jsx
MobileFrontend/app/init/: index.jsx
MobileFrontend/components/: incidentCategoryList.jsx  incidentNotificationCard.jsx  incidentReportForm.jsx  snackBarMessage.jsx  submitButton.jsx
MobileFrontend/config/: FCMContext.js  apiContext.js  axios.js  notificationEmitter.js  useFCMToken.js
ServerBackend/: .gitignore  ServerBackend.sln
ServerBackend/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json
ServerBackend/APIGateway/Properties/: launchSettings.json
ServerBackend/AdminAuthenticationService/: AdminAuthenticationService.csproj  AdminAuthenticationService.http  Dockerfile  Program.cs
ServerBackend/AdminAuthenticationService/Controllers/: AdminAuthenticationController.cs
ServerBackend/AdminAuthenticationService/Filters/: ExceptionFilter.cs
ServerBackend/AdminAuthenticationService/Models/: User.cs
ServerBackend/AdminAuthenticationService/Repository/: IRepository.cs  UserRepository.cs
ServerBackend/GPSLocationTrackingService/: Dockerfile  GPSLocationTrackingService.csproj  GPSLocationTrackingService.http  Program.cs  WeatherForecast.cs
ServerBackend/GPSLocationTrackingService/Controllers/: GPSLocationTrackingController.cs  WeatherForecastController.cs
ServerBackend/GPSLocationTrackingService/Filters/: ExceptionFilter.cs
ServerBackend/GPSLocationTrackingService/Models/: GPSLocation.cs
ServerBackend/GPSLocationTrackingService/Properties/: launchSettings.json
ServerBackend/IncidentRegistrationService/: Dockerfile  IncidentRegistrationService.csproj  IncidentRegistrationService.http  Program.cs  WeatherForecast.cs
ServerBackend/IncidentRegistrationService/Controllers/: AdminIncidentRegistrationController.cs  UserIncidentRegistrationController.cs  WeatherForecastController.cs
ServerBackend/IncidentRegistrationService/DTOs/: AdminIncidentRequest.cs  AdminIncidentResponse.cs  UserIncidentRequest.cs
ServerBackend/IncidentRegistrationService/Filters/: ExceptionFilter.cs
ServerBackend/IncidentRegistrationService/Hubs/: IncidentHub.cs
ServerBackend/IncidentRegistrationService/Models/: DeviceTopicInfo.cs  Incident.cs  IncidentSeverity.cs  NotificationPreference.cs
ServerBackend/IncidentRegistrationService/Properties/: launchSettings.json
ServerBackend/IncidentRegistrationService/Repository/: DeviceTopicInfoRepository.cs  IRepository.cs  IncidentRepository.cs  NotificationPreferenceRepository.cs
ServerBackend/IncidentRegistrationService/Responses/: AdminIncidentResponse.cs  UserIncidentResponse.cs
ServerBackend/IncidentRegistrationService/Services/: IIncidentCorrelationService.cs  INotificationTransmissionService.cs  IncidentCorrelationService.cs  NotificationTransmissionService.cs
ServerBackend/NotificationPreferenceService/: Dockerfile  NotificationPreferenceService.csproj  NotificationPreferenceService.http  Program.cs  WeatherForecast.cs
ServerBackend/NotificationPreferenceService/Controllers/: WeatherForecastController.cs
ServerBackend/NotificationPreferenceService/Properties/: launchSettings.json
ServerBackend/NotificationPreferencesService/: Dockerfile  NotificationPreferencesService.csproj  NotificationPreferencesService.http  Program.cs  WeatherForecast.cs
ServerBackend/NotificationPreferencesService/Controllers/: NotificationPreferencesController.cs  WeatherForecastController.cs
ServerBackend/NotificationPreferencesService/Filters/: ExceptionFilter.cs
ServerBackend/NotificationPreferencesService/Models/: DeviceTopicInfo.cs  NotificationPreference.cs  NotificationPreferencesOption.cs
ServerBackend/NotificationPreferencesService/Properties/: launchSettings.json
ServerBackend/NotificationPreferencesService/Repository/: DeviceTopicInfoRepository.cs  IRepository.cs  NotificationPreferenceRepository.cs
ServerBackend/ServerBackend.AppHost/: Program.cs  ServerBackend.AppHost.csproj
ServerBackend/ServerBackend.AppHost/Properties/: launchSettings.json
