<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7e7d8e4d-f9c5-4ecb-a629-4e2a5c4f66dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminAuthenticationService\AdminAuthenticationService.csproj" />
    <ProjectReference Include="..\APIGateway\APIGateway.csproj" />
    <ProjectReference Include="..\GPSLocationTrackingService\GPSLocationTrackingService.csproj" />
    <ProjectReference Include="..\IncidentRegistrationService\IncidentRegistrationService.csproj" />
    <ProjectReference Include="..\NotificationPreferencesService\NotificationPreferencesService.csproj" />
  </ItemGroup>

</Project>
